<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.musiktok.musictok.ActivitesFragment.Profile.UserVideos.UserVideo_F">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollingCache="true" />


            <RelativeLayout
                android:id="@+id/no_data_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone">

                <!--<TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Whoops!"
                    android:textColor="@color/dimgray"
                    android:id="@+id/whoops"
                    android:textSize="22sp"/>-->
                <ImageView
                    android:id="@+id/img_noData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_new_nodata" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_noData"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="55dp"
                    android:gravity="center"
                    android:text="@string/no_liked_video"
                    android:fontFamily="@font/pop_medium"
                    android:textColor="@color/dimgray"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

    </RelativeLayout>


</FrameLayout>
