<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/d_bottom_gray_line">

                <RelativeLayout
                    android:id="@+id/rel_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/Goback"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_new_back"
                        android:tint="@color/black" />
                </RelativeLayout>
                <!-- <ImageView
                     android:id="@+id/Goback"
                     android:layout_width="@dimen/_9sdp"
                     android:layout_height="@dimen/_16sdp"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="@dimen/_10sdp"
                     android:scaleType="fitStart"
                     android:src="@drawable/ic_new_back"
                     android:tint="@color/black" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/pop_medium"
                    android:text="Change Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:minHeight="50dp">

                        <EditText
                            android:id="@+id/old_password_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/transparent"
                            android:hint="Old Password"
                            android:inputType=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/graycolor"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="49dp"
                            android:background="@color/graycolor" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:minHeight="50dp">

                            <EditText
                                android:id="@+id/new_password_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@+id/profile_icon"
                                android:backgroundTint="@color/transparent"
                                android:hint="New Password"
                                android:textColor="@color/black"
                                android:textColorHint="@color/graycolor"
                                android:textSize="14dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="49dp"
                                android:layout_toRightOf="@+id/profile_icon"
                                android:background="@color/graycolor" />

                        </RelativeLayout>

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:minHeight="50dp">


                        <EditText
                            android:id="@+id/re_password_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/transparent"
                            android:hint="Verify Password"
                            android:inputType=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/graycolor"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="49dp"
                            android:background="@color/graycolor" />

                    </RelativeLayout>


                    <!--                <Button
                                        android:id="@+id/change_password_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="40dp"
                                        android:clickable="false"
                                        android:enabled="false"
                                        android:gravity="center"
                                        android:text="Change Password"
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:theme="@style/Button_style" />-->


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/change_password_btn"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:background="@drawable/img_new_next_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:clickable="false"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_new_baseline_check"
                        android:text="Next"
                        android:textSize="14dp"
                        android:theme="@style/Button_style" />

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>


</FrameLayout>
