<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Inbox_F"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_weight="1"
                android:background="@drawable/gredient_color">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                  <!--  <ImageButton
                        android:id="@+id/back_btn"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_new_back" />-->
                    <RelativeLayout
                        android:id="@+id/rel_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp">

                        <ImageButton
                            android:id="@+id/back_btn"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/_5sdp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_new_back" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/pop_medium"
                        android:text="Message"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/rel_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_85sdp"
                android:background="@drawable/user_profile_bg_rounded">

                <com.chauthai.overscroll.RecyclerViewBouncy
                    android:id="@+id/inboxlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.chauthai.overscroll.RecyclerViewBouncy>


                <RelativeLayout
                    android:id="@+id/no_data_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone">

                    <!--<TextView
                        android:id="@+id/whoops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_no_job"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/whoops"
                        android:textColor="@color/dimgray"
                        android:textSize="22sp" />-->
                    <ImageView
                        android:id="@+id/img_noData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_new_nodata" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_noData"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="55dp"
                        android:text="@string/not_inbox"
                        android:fontFamily="@font/pop_medium"
                        android:textAlignment="center"
                        android:textColor="@color/dimgray"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/pbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>


            <com.google.android.gms.ads.AdView
                android:id="@+id/bannerad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
