<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:padding="0dp"
        app:cardBackgroundColor="@color/black">

        <RelativeLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:padding="0dp"
                app:controller_layout_id="@layout/item_player_controler"
                app:resize_mode="fixed_width"
                app:show_timeout="1000"
                app:shutter_background_color="@color/black" />

            <LinearLayout
                android:id="@+id/side_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/sound_image_layout"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_pic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user_icon" />

                    <ImageView
                        android:id="@+id/varified_btn"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_verified"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginTop="@dimen/_17sdp">


                    <com.like.LikeButton
                        android:id="@+id/likebtn"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_centerHorizontal="true"
                        app:anim_scale_factor="2"
                        app:circle_end_color="@color/app_color"
                        app:circle_start_color="@color/colorPrimary"
                        app:dots_primary_color="@color/white"
                        app:dots_secondary_color="@color/Sanddtorm"
                        app:icon_size="@dimen/_28sdp"
                        app:icon_type="heart"
                        app:liked="false"
                        app:unlike_drawable="@drawable/ic_new_heart" />

                    <TextView
                        android:id="@+id/like_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="likes"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:id="@+id/animate_rlt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_28sdp" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/comment_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/comment_image"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_new_comment" />

                    <TextView
                        android:id="@+id/comment_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="comment"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shared_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_28sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_new_share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_light"
                        android:text="Share"
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/private_video_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/d_dark_gray_border"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_play_icon"
                        android:tint="@color/black" />

                    <TextView
                        android:id="@+id/video_privacy_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:fontFamily="@font/pop_regular"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pop_medium"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/duet_layout_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/duet_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/pop_regular"
                        android:text="#duet with"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/duet_open_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/duet_txt"
                        android:background="@drawable/d_dark_gray_border"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_play_icon"
                            android:tint="@color/black" />

                        <TextView
                            android:id="@+id/duet_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:fontFamily="@font/pop_light"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <com.hendraanggrian.appcompat.widget.SocialTextView
                    android:id="@+id/desc_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="Description"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:hashtagColor="@color/white"
                    app:mentionColor="@color/white"
                    app:socialFlags="hashtag|mention" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_music"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/sound_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:fontFamily="@font/pop_light"
                        android:singleLine="true"
                        android:text="Indian sound or Song Name"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sound_image_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_shape"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sound_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_round_music" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>